---
title: "Aevol"
date: 2023-03-31T13:22:55+02:00
draft: false
---

## Scientific Context

Evolution is difficult to study in nature, or even in the lab, especially while it is still ongoing. The many possible environmental conditions lead to a great diversity of evolutionary outcomes in terms of content and structure of both phenotype and genotype. For example, endosymbiotic bacteria have genomes with up to 10 times fewer genes than their «free» counterparts. Bacterial social genes, such as some antibiotic resistance genes, preferentially reside on mobile genetic elements, plasmids, rather than on the chromosome. One of the ways to investigate and quantify such complex evolutionary processes is to use digital tools.

Aevol is a computational platform that allows for the study and manipulation of populations of digital organisms evolving under different conditions. Using Aevol simulations, one can better understand evolutionary forces and mechanisms leading to specific genome and transcriptome structures, as well as indirect selection pressures involved in the evolution of cooperation and genetic information transfer.


## The Aevol Model

Aevol is an open-source digital genetics platform that captures the evolutionary process using genetic algorithms and individual based modeling. Digital organisms in Aevol reproduce, compete and mutate, evolving for hundreds of thousands of generations under typical Darwinian dynamics. Individuals living in large populations interact both on ecological and evolutionary timescales, allowing us to investigate scenarios typically experimentally unattainable, as we can directly control and vary the characteristics of selection (e.g. population size, type of environment, environmental variations) or variation (e.g. types and rates of mutations and rearrangements, horizontal transfer). Inspired by bacterial genomics and experimental microbial evolution research, Aevol has a detailed and realistic model of the genome characterized by potentially varying number of genes, genetic architecture, and coding/non-coding sequence proportion. Aevol incorporates a set of tools for phylogeny reconstruction and analysis, as well as visualization and characterization of population and organism properties over the course of evolution. An extension of the model (R-Aevol), contains an explicit model of the regulation of gene expression, thus allowing for the study of the evolution of gene regulation networks.
